<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="17629MattBoatman.LoLQuickGuides" Publisher="CN=D0C2C990-B521-4487-89F6-A013D1FB019E" Version="1.0.0.0" />
  <Properties>
    <DisplayName>LoL Quick Guides</DisplayName>
    <PublisherDisplayName>Matt Boatman</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="App1.App">
      <VisualElements DisplayName="LoL Quick Guides" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Application that contains many of todays most popular champions! Each champion you click will give you a quick guide of what runes, masteries, summoners, item build, and counters are! More champions will be added with each update!" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>